.cardBlock {
    margin-top: 4em;
}

.cardBlock>article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    gap: 10px;
}

.cardBlock>article>div {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: center;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 4px;
    position: relative;
}

.cardBlock>article>div>a>img {
    height: 200px;
    width: 150px;
}

.mensSectionBuy {
    padding: 15px 20px;
    background-color: #ff9f00;
    color: white;
    width: 9.2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

.addTocartMens {
    padding: 15px 20px;
    background-color: #fb641b;
    color: white;
    width: 9.2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

.menGotoCartMens {
    padding: 15px 20px;
    background-color: #124a15;
    color: white;
    width: 9.2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

.whishList {
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}
.spinner {
    height: 100vh;
    width: 400%;
    display: flex;
    justify-content: center;
    align-items: center;
        background-color: #f5f4f4;

}